\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{AppendixL}
\citation{AppendixL}
\citation{AppendixY}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Critical Mass of the Local Big Bang}{6}{part.1}\protected@file@percent }
\newlabel{part:I}{{I}{6}{Critical Mass of the Local Big Bang}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postulates of YUCT}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordination Efficiency and the YPSDC Protocol}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:keff-def}{{1}{6}{Coordination Efficiency and the YPSDC Protocol}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Error‑Scaling Law}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:universal}{{2}{6}{Universal Error‑Scaling Law}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraic Loop and Fundamental Scales}{6}{subsection.2.3}\protected@file@percent }
\citation{AppendixL}
\citation{AppendixΩ}
\newlabel{eq:algebraic-loop}{{4}{7}{Algebraic Loop and Fundamental Scales}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fractal Dimension from Information Saturation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivation of the Scaling Law \(K_{\mathrm  {eff}} \propto R^{\beta d_f/2}\)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:consistency}{{5}{7}{Derivation of the Scaling Law \(K_{\mathrm {eff}} \propto R^{\beta d_f/2}\)}{equation.5}{}}
\newlabel{eq:keff-scaling}{{6}{7}{Derivation of the Scaling Law \(K_{\mathrm {eff}} \propto R^{\beta d_f/2}\)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exact Derivation of the Macroscopic Critical Mass for a Local Big Bang}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:Mcrit-macroscopic}{{2.6}{7}{Exact Derivation of the Macroscopic Critical Mass for a Local Big Bang}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Global Constraint from Cosmic Rotation}{7}{subsubsection.2.6.1}\protected@file@percent }
\citation{AppendixL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Critical Condition for a Local Phase Transition}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:Mcrit-macro}{{10}{8}{Critical Condition for a Local Phase Transition}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Falsifiable Observational Predictions}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Condition for the Phase Transition}{8}{section.3}\protected@file@percent }
\newlabel{sec:critical-condition}{{3}{8}{Critical Condition for the Phase Transition}{section.3}{}}
\newlabel{eq:critical-condition}{{11}{8}{Critical Condition for the Phase Transition}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivation of the critical mass (identical to previous version).}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critical-mass}{{1}{9}{Derivation of the critical mass (identical to previous version)}{figure.caption.1}{}}
\newlabel{eq:Kcrit}{{12}{9}{Critical Condition for the Phase Transition}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Critical Mass}{9}{section.4}\protected@file@percent }
\newlabel{sec:derivation}{{4}{9}{Derivation of the Critical Mass}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validity of the Schwarzschild Radius at Planck Scales}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The \(M_{\mathrm  {crit}}\)–\(M_{\mathrm  {univ}}\) Relation and Cosmic Hierarchy}{9}{part.2}\protected@file@percent }
\newlabel{part:II}{{II}{9}{The \(M_{\mathrm {crit}}\)–\(M_{\mathrm {univ}}\) Relation and Cosmic Hierarchy}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The \(M_{\mathrm  {crit}}\)–\(M_{\mathrm  {univ}}\) Relation: A Third Independent Test of the Algebraic Loop}{9}{section.6}\protected@file@percent }
\newlabel{sec:third-test}{{6}{9}{The \(M_{\mathrm {crit}}\)–\(M_{\mathrm {univ}}\) Relation: A Third Independent Test of the Algebraic Loop}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Falsifiable predictions of the YUCT critical mass model, including explicit refutation criteria.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:predictions}{{2}{10}{Falsifiable predictions of the YUCT critical mass model, including explicit refutation criteria}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mass of the Observable Universe from Global Rotation}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:muniv-rot}{{13}{10}{Mass of the Observable Universe from Global Rotation}{equation.13}{}}
\newlabel{eq:muniv-rot-beta}{{14}{10}{Mass of the Observable Universe from Global Rotation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribution of Energy between Matter and Dark Energy in YUCT}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Om-pred}{{15}{11}{Distribution of Energy between Matter and Dark Energy in YUCT}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mass of Matter in the Universe from YUCT}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:muniv-matter}{{16}{11}{Mass of Matter in the Universe from YUCT}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Ratio \(M_{\mathrm  {univ}} / M_{\mathrm  {crit}}\) in YUCT}{11}{subsection.6.4}\protected@file@percent }
\newlabel{eq:Rth}{{17}{11}{The Ratio \(M_{\mathrm {univ}} / M_{\mathrm {crit}}\) in YUCT}{equation.17}{}}
\newlabel{eq:RYUCT}{{18}{11}{The Ratio \(M_{\mathrm {univ}} / M_{\mathrm {crit}}\) in YUCT}{equation.18}{}}
\newlabel{eq:Robs}{{19}{11}{The Ratio \(M_{\mathrm {univ}} / M_{\mathrm {crit}}\) in YUCT}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion of the 12\% Discrepancy}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion of the Third Test}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Connection to Stellar Phase Transitions and Critical Rotation}{12}{subsection.6.7}\protected@file@percent }
\newlabel{eq:Omega-crit}{{20}{12}{Connection to Stellar Phase Transitions and Critical Rotation}{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarchy of objects and their critical parameters.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{12}{Hierarchy of objects and their critical parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cosmological Inflation as a Coordination Phase Transition}{12}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical angular velocity versus mass for compact objects. White dwarfs and neutron stars each follow a power law \(\Omega _{\mathrm  {crit}} \propto M^{2/3}\) (parallel lines), confirming the universal scaling exponent \(\beta =2/3\). The offset reflects the different compactness of the two classes.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:omega-mass}{{3}{13}{Critical angular velocity versus mass for compact objects. White dwarfs and neutron stars each follow a power law \(\Omega _{\mathrm {crit}} \propto M^{2/3}\) (parallel lines), confirming the universal scaling exponent \(\beta =2/3\). The offset reflects the different compactness of the two classes}{figure.caption.4}{}}
\newlabel{part:III}{{III}{13}{Cosmological Inflation as a Coordination Phase Transition}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to YUCT Inflation}{13}{section.7}\protected@file@percent }
\newlabel{sec:intro-inflation}{{7}{13}{Introduction to YUCT Inflation}{section.7}{}}
\citation{Yakushev2026}
\citation{Yakushev2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Coordination Field and 19‑Dimensional Geometry}{14}{section.8}\protected@file@percent }
\newlabel{sec:field}{{8}{14}{The Coordination Field and 19‑Dimensional Geometry}{section.8}{}}
\newlabel{eq:action}{{21}{14}{The Coordination Field and 19‑Dimensional Geometry}{equation.21}{}}
\newlabel{eq:phi-def}{{22}{14}{The Coordination Field and 19‑Dimensional Geometry}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Embedding in the Full 19 - Dimensional Lagrangian}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:full-action}{{23}{14}{Embedding in the Full 19 - Dimensional Lagrangian}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Effective Potential and Slow Roll}{14}{section.9}\protected@file@percent }
\newlabel{sec:potential}{{9}{14}{Effective Potential and Slow Roll}{section.9}{}}
\newlabel{eq:potential}{{25}{14}{Effective Potential and Slow Roll}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivation from the Full Lagrangian}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:friedman1}{{27}{15}{Derivation from the Full Lagrangian}{equation.27}{}}
\newlabel{eq:field}{{28}{15}{Derivation from the Full Lagrangian}{equation.28}{}}
\newlabel{eq:slowroll}{{30}{15}{Derivation from the Full Lagrangian}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fractal Error Scaling and Its Role}{15}{section.10}\protected@file@percent }
\newlabel{sec:fractal}{{10}{15}{Fractal Error Scaling and Its Role}{section.10}{}}
\newlabel{eq:error-scaling}{{32}{15}{Fractal Error Scaling and Its Role}{equation.32}{}}
\newlabel{eq:lambda-beta}{{34}{15}{Fractal Error Scaling and Its Role}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Connection to the Full Lagrangian}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spectral Index and Tensor‑to‑Scalar Ratio}{15}{section.11}\protected@file@percent }
\newlabel{sec:predictions}{{11}{15}{Spectral Index and Tensor‑to‑Scalar Ratio}{section.11}{}}
\newlabel{eq:ns-temp}{{35}{15}{Spectral Index and Tensor‑to‑Scalar Ratio}{equation.35}{}}
\newlabel{eq:r-pred}{{36}{15}{Spectral Index and Tensor‑to‑Scalar Ratio}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Unique Observational Signatures of YUCT Inflation}{16}{section.12}\protected@file@percent }
\newlabel{sec:signatures}{{12}{16}{Unique Observational Signatures of YUCT Inflation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fixed Local Non‑Gaussianity}{16}{subsection.12.1}\protected@file@percent }
\newlabel{eq:fnl}{{40}{16}{Fixed Local Non‑Gaussianity}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relation Between \(f_{\text  {NL}}\) and \(r\)}{16}{subsection.12.2}\protected@file@percent }
\newlabel{eq:fnl-r}{{41}{16}{Relation Between \(f_{\text {NL}}\) and \(r\)}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Shape of the Bispectrum}{16}{subsection.12.3}\protected@file@percent }
\newlabel{eq:fnl-shapes}{{42}{16}{Shape of the Bispectrum}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Oscillations in the Tensor Power Spectrum}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Correlation with Dark Matter Properties}{16}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Post-Inflationary Dynamics: Condensation and Matter Generation}{17}{section.13}\protected@file@percent }
\newlabel{sec:postinflation}{{13}{17}{Post-Inflationary Dynamics: Condensation and Matter Generation}{section.13}{}}
\newlabel{eq:gamma}{{43}{17}{Post-Inflationary Dynamics: Condensation and Matter Generation}{equation.43}{}}
\newlabel{eq:trh}{{44}{17}{Post-Inflationary Dynamics: Condensation and Matter Generation}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparison with Planck Data and Predictions for Future Experiments}{17}{section.14}\protected@file@percent }
\newlabel{sec:comparison}{{14}{17}{Comparison with Planck Data and Predictions for Future Experiments}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of YUCT predictions with Planck data and future experiments}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{2}{18}{Comparison of YUCT predictions with Planck data and future experiments}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Experimental Tests: Cosmic Microwave Background and Gravitational Waves}{18}{section.15}\protected@file@percent }
\newlabel{sec:tests}{{15}{18}{Experimental Tests: Cosmic Microwave Background and Gravitational Waves}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion of Part III}{18}{section.16}\protected@file@percent }
\newlabel{sec:conclusion-inflation}{{16}{18}{Conclusion of Part III}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perturbation Theory of the Coordination Field and Derivation of \(\lambda = 2\beta \)}{19}{appendix.A}\protected@file@percent }
\newlabel{app:perturbations}{{A}{19}{Perturbation Theory of the Coordination Field and Derivation of \(\lambda = 2\beta \)}{appendix.A}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Global Rotation of the Universe and Its New Minimum Age}{19}{part.4}\protected@file@percent }
\citation{Planck2018VI}
\citation{Planck2018VII}
\citation{Planck2018I}
\citation{PlanckIntLVI}
\citation{Planck2018V}
\citation{Planck2018VI}
\citation{Gibelyou2012}
\citation{Yoon2014}
\citation{Bengaly2017}
\citation{Siewert2021}
\citation{Colin2017}
\citation{Secrest2025}
\citation{Watkins2023}
\citation{Planck2018VII}
\citation{Sah2025}
\citation{Colin2017}
\citation{Secrest2025}
\newlabel{part:IV}{{IV}{20}{The Global Rotation of the Universe and Its New Minimum Age}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Introduction: The Kinematic Dipole as a Cosmic Clock}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Observational Evidence for a Growing Dipole with Redshift}{20}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dipole measurements from independent surveys}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:dipoles}{{3}{20}{Dipole measurements from independent surveys}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dipole amplitude as a function of redshift. The low-z points (CosmicFlows, Pantheon+) are consistent with the local motion of 370 km/s, while higher-z measurements (NVSS, Quaia) show a significant increase, as expected from a rotational component. The CMB dipole at \(z=1100\) is shown in gray for reference but originates from a different physical scale (the last scattering surface).}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dipole_growth}{{4}{21}{Dipole amplitude as a function of redshift. The low-z points (CosmicFlows, Pantheon+) are consistent with the local motion of 370 km/s, while higher-z measurements (NVSS, Quaia) show a significant increase, as expected from a rotational component. The CMB dipole at \(z=1100\) is shown in gray for reference but originates from a different physical scale (the last scattering surface)}{figure.caption.7}{}}
\citation{Planck2018VII}
\citation{Oayda2024}
\citation{Wagenveld2025}
\citation{Secrest2025}
\citation{Wagenveld2025}
\citation{Oayda2024}
\citation{Sah2025}
\citation{Oayda2024}
\citation{Singal2024}
\citation{Secrest2025}
\citation{Sah2025}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Consistency of Dipole Direction and Amplitude Across Surveys}{22}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Universal Direction}{22}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dipole directions from independent surveys}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:dipole_directions}{{4}{22}{Dipole directions from independent surveys}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Growth of Dipole Amplitude with Redshift}{22}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dipole amplitudes as a function of redshift}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:dipole_amplitudes}{{5}{22}{Dipole amplitudes as a function of redshift}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Statistical Significance of the Combined Evidence}{22}{subsection.D.3}\protected@file@percent }
\citation{Singal2024}
\citation{Secrest2025}
\citation{Oayda2024}
\citation{Singal2024}
\citation{Wagenveld2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Ruling Out Systematic Explanations}{23}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Connection to YUCT}{23}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Theoretical Framework: Local Motion + Global Rotation}{23}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Derivation of the Rotational Period}{23}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Consistency of Angular Velocity Estimates}{23}{subsection.E.2}\protected@file@percent }
\citation{Giovannini2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hydrodynamical Analogy: Differential Rotation}{24}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Viscosity, Temperature, and Fractal Scaling}{24}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Derived Physical Parameters of the Rotating Universe}{25}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Mass and Moment of Inertia}{25}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Rotational Energy}{25}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Dimensionless Rotation Parameter}{25}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Baryonic Mass Hierarchy and the Algebraic Loop}{25}{subsection.F.4}\protected@file@percent }
\newlabel{subsec:baryon-hierarchy}{{F.4}{25}{Baryonic Mass Hierarchy and the Algebraic Loop}{subsection.F.4}{}}
\newlabel{eq:baryon-hierarchy}{{69}{25}{Baryonic Mass Hierarchy and the Algebraic Loop}{equation.69}{}}
\citation{Ellis1971}
\citation{Tsagas2011}
\@writefile{toc}{\contentsline {section}{\numberline {G}Mathematical Derivation of the Rotation–YUCT Connection}{26}{appendix.G}\protected@file@percent }
\newlabel{sec:rotation-yuct}{{G}{26}{Mathematical Derivation of the Rotation–YUCT Connection}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Fundamental Relation: \(\Omega _{\mathrm  {rot}}\) from the Algebraic Loop}{26}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Derivation of \(H_0 = \beta \omega \)}{26}{subsection.G.2}\protected@file@percent }
\newlabel{eq:H0-beta-omega}{{76}{26}{Derivation of \(H_0 = \beta \omega \)}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Hydrodynamic Interpretation: Vorticity as a Coordination Defect}{26}{subsection.G.3}\protected@file@percent }
\citation{Giovannini2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Turbulence, Chaos, and the Feigenbaum Connection}{27}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}The Viscosity–Temperature–Fractal Scaling Triad}{27}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Summary of Mathematical Derivations}{27}{subsection.G.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mathematical connections between YUCT constants and cosmological parameters.}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:math-connections}{{6}{27}{Mathematical connections between YUCT constants and cosmological parameters}{table.caption.10}{}}
\citation{AppendixL}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Visualization and Unified Proof Architecture}{28}{subsection.G.7}\protected@file@percent }
\newlabel{subsec:visualization}{{G.7}{28}{Visualization and Unified Proof Architecture}{subsection.G.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unified proof architecture linking the YUCT algebraic core, Feigenbaum chaos theory, and cosmological hydrodynamics. All three domains converge on the same fundamental constants, demonstrating that global rotation is a necessary consequence of the coordinative structure of reality.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omega-proof-architecture}{{5}{28}{Unified proof architecture linking the YUCT algebraic core, Feigenbaum chaos theory, and cosmological hydrodynamics. All three domains converge on the same fundamental constants, demonstrating that global rotation is a necessary consequence of the coordinative structure of reality}{figure.caption.11}{}}
\citation{Watkins2023}
\@writefile{toc}{\contentsline {section}{\numberline {H}Connection to the Universal Exponent \(\beta = 0.67\)}{29}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Proposed Observational Tests with Public Data}{29}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Test with Red Dwarfs from Gaia DR3}{29}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Test with White Dwarfs from SDSS}{29}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Test with Galaxy Peculiar Velocities (CosmicFlows-4)}{29}{subsection.I.3}\protected@file@percent }
\citation{Secrest2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Test with Quasar Redshift Dipole (Quaia)}{30}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Call for Student Participation}{30}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Summary}{30}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Color Anisotropy as a Test of Rotational Hypothesis}{30}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Color Scaling as a Test of the Universal Exponent}{30}{subsection.J.1}\protected@file@percent }
\citation{Alarcon2019}
\citation{Alarcon2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.1}Data and Methodology}{31}{subsubsection.J.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.2}Connection to Phase Transitions}{31}{subsubsection.J.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Theoretical Scaling}{31}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Observational Test with PAUS Data}{31}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Expected Results}{31}{subsection.J.4}\protected@file@percent }
\citation{Secrest2025}
\citation{Singal2024}
\@writefile{toc}{\contentsline {section}{\numberline {K}Conclusion of Part IV}{32}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Bayesian Evidence Synthesis: Quantifying the Consilience}{32}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Empirical Validation of the Universal Exponent \(\beta = 2/3\)}{32}{part.5}\protected@file@percent }
\newlabel{part:V}{{V}{33}{Empirical Validation of the Universal Exponent \(\beta = 2/3\)}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Introduction to the Empirical Evidence}{33}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Compilation of Empirical Determinations of \(\beta \)}{33}{appendix.M}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical determinations of the universal exponent \(\beta = 2/3\) from independent systems.}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:empirical-beta}{{7}{33}{Empirical determinations of the universal exponent \(\beta = 2/3\) from independent systems}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Statistical Significance of the Combined Evidence}{34}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Implications for the Universal Scaling Law}{34}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Overall Discussion and Conclusion}{34}{part.6}\protected@file@percent }
\newlabel{part:conclusion}{{VI}{34}{Overall Discussion and Conclusion}{part.6}{}}
\citation{AppendixL}
\citation{AppendixY}
\citation{AppendixP}
\citation{AppendixM}
\citation{AppendixΩ}
\citation{AppendixB}
\bibcite{AppendixL}{1}
\bibcite{AppendixY}{2}
\bibcite{AppendixP}{3}
\bibcite{AppendixM}{4}
\bibcite{AppendixΩ}{5}
\bibcite{AppendixB}{6}
\bibcite{Yakushev2026}{7}
\bibcite{Planck2018I}{8}
\bibcite{Planck2018V}{9}
\bibcite{Planck2018VI}{10}
\bibcite{Planck2018VII}{11}
\bibcite{PlanckIntLVI}{12}
\bibcite{Gibelyou2012}{13}
\bibcite{Yoon2014}{14}
\bibcite{Bengaly2017}{15}
\bibcite{Siewert2021}{16}
\bibcite{Colin2017}{17}
\bibcite{Secrest2025}{18}
\bibcite{Sah2025}{19}
\bibcite{Watkins2023}{20}
\bibcite{Oayda2024}{21}
\bibcite{Singal2024}{22}
\bibcite{Wagenveld2025}{23}
\bibcite{Giovannini2005}{24}
\bibcite{Ellis1971}{25}
\bibcite{Tsagas2011}{26}
\bibcite{Alarcon2019}{27}
\bibcite{Scolnic2022}{28}
\bibcite{Laaroua2025}{29}
\bibcite{Birch1982}{30}
\bibcite{Bunn1996}{31}
\bibcite{DavisLineweaver2004}{32}
\bibcite{Durrer2008}{33}
\bibcite{LeePen2000}{34}
\bibcite{CMBS4}{35}
\bibcite{2025RSPTA.38340027S}{36}
\bibcite{Erdogdu2006}{37}
\bibcite{Yarahmadi2025}{38}
\bibcite{Breton2025}{39}
\bibcite{Benetti2026}{40}
\bibcite{Wang2026}{41}
\bibcite{Jung2026}{42}
\bibcite{Ireland2026}{43}
\bibcite{Kulkarni2026}{44}
\bibcite{Bengaly2019}{45}
\bibcite{UnityReality}{46}
\bibcite{Kolmogorov1941}{47}
\gdef \@abspage@last{37}
