\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Critical Mass of the Local Big Bang}{6}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Postulates of YUCT}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordination Efficiency and the YPSDC Protocol}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Universal Error‑Scaling Law}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algebraic Loop and Fundamental Scales}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fractal Dimension from Information Saturation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Derivation of the Scaling Law \(K_{\mathrm {eff}} \propto R^{\beta d_f/2}\)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exact Derivation of the Macroscopic Critical Mass for a Local Big Bang}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}The Global Constraint from Cosmic Rotation}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Critical Condition for a Local Phase Transition}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Falsifiable Observational Predictions}{8}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Critical Condition for the Phase Transition}{8}{section.3}%
\contentsline {section}{\numberline {4}Derivation of the Critical Mass}{9}{section.4}%
\contentsline {section}{\numberline {5}Validity of the Schwarzschild Radius at Planck Scales}{9}{section.5}%
\contentsline {part}{II\hspace {1em}The \(M_{\mathrm {crit}}\)–\(M_{\mathrm {univ}}\) Relation and Cosmic Hierarchy}{9}{part.2}%
\contentsline {section}{\numberline {6}The \(M_{\mathrm {crit}}\)–\(M_{\mathrm {univ}}\) Relation: A Third Independent Test of the Algebraic Loop}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mass of the Observable Universe from Global Rotation}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distribution of Energy between Matter and Dark Energy in YUCT}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mass of Matter in the Universe from YUCT}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Ratio \(M_{\mathrm {univ}} / M_{\mathrm {crit}}\) in YUCT}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Discussion of the 12\% Discrepancy}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conclusion of the Third Test}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Connection to Stellar Phase Transitions and Critical Rotation}{12}{subsection.6.7}%
\contentsline {part}{III\hspace {1em}Cosmological Inflation as a Coordination Phase Transition}{12}{part.3}%
\contentsline {section}{\numberline {7}Introduction to YUCT Inflation}{13}{section.7}%
\contentsline {section}{\numberline {8}The Coordination Field and 19‑Dimensional Geometry}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Embedding in the Full 19 - Dimensional Lagrangian}{14}{subsection.8.1}%
\contentsline {section}{\numberline {9}Effective Potential and Slow Roll}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Derivation from the Full Lagrangian}{14}{subsection.9.1}%
\contentsline {section}{\numberline {10}Fractal Error Scaling and Its Role}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Connection to the Full Lagrangian}{15}{subsection.10.1}%
\contentsline {section}{\numberline {11}Spectral Index and Tensor‑to‑Scalar Ratio}{15}{section.11}%
\contentsline {section}{\numberline {12}Unique Observational Signatures of YUCT Inflation}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Fixed Local Non‑Gaussianity}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Relation Between \(f_{\text {NL}}\) and \(r\)}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Shape of the Bispectrum}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Oscillations in the Tensor Power Spectrum}{16}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Correlation with Dark Matter Properties}{16}{subsection.12.5}%
\contentsline {section}{\numberline {13}Post-Inflationary Dynamics: Condensation and Matter Generation}{17}{section.13}%
\contentsline {section}{\numberline {14}Comparison with Planck Data and Predictions for Future Experiments}{17}{section.14}%
\contentsline {section}{\numberline {15}Experimental Tests: Cosmic Microwave Background and Gravitational Waves}{18}{section.15}%
\contentsline {section}{\numberline {16}Conclusion of Part III}{18}{section.16}%
\contentsline {section}{\numberline {A}Perturbation Theory of the Coordination Field and Derivation of \(\lambda = 2\beta \)}{19}{appendix.A}%
\contentsline {part}{IV\hspace {1em}The Global Rotation of the Universe and Its New Minimum Age}{19}{part.4}%
\contentsline {section}{\numberline {B}Introduction: The Kinematic Dipole as a Cosmic Clock}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Observational Evidence for a Growing Dipole with Redshift}{20}{appendix.C}%
\contentsline {section}{\numberline {D}The Consistency of Dipole Direction and Amplitude Across Surveys}{22}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Universal Direction}{22}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Growth of Dipole Amplitude with Redshift}{22}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Statistical Significance of the Combined Evidence}{22}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Ruling Out Systematic Explanations}{23}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Connection to YUCT}{23}{subsection.D.5}%
\contentsline {section}{\numberline {E}Theoretical Framework: Local Motion + Global Rotation}{23}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Derivation of the Rotational Period}{23}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Consistency of Angular Velocity Estimates}{23}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Hydrodynamical Analogy: Differential Rotation}{24}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Viscosity, Temperature, and Fractal Scaling}{24}{subsection.E.4}%
\contentsline {section}{\numberline {F}Derived Physical Parameters of the Rotating Universe}{25}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Mass and Moment of Inertia}{25}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Rotational Energy}{25}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Dimensionless Rotation Parameter}{25}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Baryonic Mass Hierarchy and the Algebraic Loop}{25}{subsection.F.4}%
\contentsline {section}{\numberline {G}Mathematical Derivation of the Rotation–YUCT Connection}{26}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}The Fundamental Relation: \(\Omega _{\mathrm {rot}}\) from the Algebraic Loop}{26}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Derivation of \(H_0 = \beta \omega \)}{26}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Hydrodynamic Interpretation: Vorticity as a Coordination Defect}{26}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Turbulence, Chaos, and the Feigenbaum Connection}{27}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}The Viscosity–Temperature–Fractal Scaling Triad}{27}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Summary of Mathematical Derivations}{27}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}Visualization and Unified Proof Architecture}{28}{subsection.G.7}%
\contentsline {section}{\numberline {H}Connection to the Universal Exponent \(\beta = 0.67\)}{29}{appendix.H}%
\contentsline {section}{\numberline {I}Proposed Observational Tests with Public Data}{29}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Test with Red Dwarfs from Gaia DR3}{29}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Test with White Dwarfs from SDSS}{29}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Test with Galaxy Peculiar Velocities (CosmicFlows-4)}{29}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Test with Quasar Redshift Dipole (Quaia)}{30}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Call for Student Participation}{30}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Summary}{30}{subsection.I.6}%
\contentsline {section}{\numberline {J}Color Anisotropy as a Test of Rotational Hypothesis}{30}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Color Scaling as a Test of the Universal Exponent}{30}{subsection.J.1}%
\contentsline {subsubsection}{\numberline {J.1.1}Data and Methodology}{31}{subsubsection.J.1.1}%
\contentsline {subsubsection}{\numberline {J.1.2}Connection to Phase Transitions}{31}{subsubsection.J.1.2}%
\contentsline {subsection}{\numberline {J.2}Theoretical Scaling}{31}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Observational Test with PAUS Data}{31}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Expected Results}{31}{subsection.J.4}%
\contentsline {section}{\numberline {K}Conclusion of Part IV}{32}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Bayesian Evidence Synthesis: Quantifying the Consilience}{32}{subsection.K.1}%
\contentsline {part}{V\hspace {1em}Empirical Validation of the Universal Exponent \(\beta = 2/3\)}{32}{part.5}%
\contentsline {section}{\numberline {L}Introduction to the Empirical Evidence}{33}{appendix.L}%
\contentsline {section}{\numberline {M}Compilation of Empirical Determinations of \(\beta \)}{33}{appendix.M}%
\contentsline {section}{\numberline {N}Statistical Significance of the Combined Evidence}{34}{appendix.N}%
\contentsline {section}{\numberline {O}Implications for the Universal Scaling Law}{34}{appendix.O}%
\contentsline {part}{VI\hspace {1em}Overall Discussion and Conclusion}{34}{part.6}%
