\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Scaling Quantum and Half-Integer Quantisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From \(\beta = 2/3\) to \(q = (3/2)^{1/3}\)}{1}{subsection.2.1}\protected@file@percent }
\citation{PDG2024}
\newlabel{eq:quantized}{{2}{2}{From \(\beta = 2/3\) to \(q = (3/2)^{1/3}\)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent half-integer quantisation table}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half-integer quantisation of charged fermion masses with explicit resonance factors.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:masses_transparent}{{1}{2}{Half-integer quantisation of charged fermion masses with explicit resonance factors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Significance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Origin of the Half-Integer Step}{2}{section.4}\protected@file@percent }
\citation{PDG2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions and Constraints}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutrino masses}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No fourth generation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Up and down quark masses}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to Composite Systems: Universal Topological Shift \(\sigma =0.20\) and Nuclear Masses}{3}{section.6}\protected@file@percent }
\newlabel{sec:sigma_nuclear}{{6}{3}{Extension to Composite Systems: Universal Topological Shift \(\sigma =0.20\) and Nuclear Masses}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The topological shift from the YUCT algebraic loop}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical validation with light nuclei, heavy elements, and hadrons}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Complete Mass Ladder: From the Planck Scale to Living Cells}{3}{section.7}\protected@file@percent }
\newlabel{sec:complete_ladder}{{7}{3}{The Complete Mass Ladder: From the Planck Scale to Living Cells}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Universal topological shift in nuclear and hadronic masses.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nuclear_sigma}{{2}{4}{Universal topological shift in nuclear and hadronic masses}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The universal mass ladder (corrected).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:full_ladder}{{3}{4}{The universal mass ladder (corrected)}{table.3}{}}
\bibcite{PDG2024}{1}
\bibcite{YUCT}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The universal mass ladder. All objects lie on the theoretical line within the topological gap \(\sigma =0.20\).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:full_ladder}{{1}{5}{The universal mass ladder. All objects lie on the theoretical line within the topological gap \(\sigma =0.20\)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolution of the Hierarchy Problem: a note on the weak scale}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
